{"date":{"$$date":1581760884514},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"06s0dqlU6SzZTmlR"}
{"date":{"$$date":1581761240239},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"07y8iVOxI4i4clDk"}
{"date":{"$$date":1578755830990},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"09ADDP0FYZexxZ1J"}
{"date":{"$$date":1581761257940},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"0CTBP8cuad1dBR3I"}
{"date":{"$$date":1581761104202},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"0DdlJwMKSH7Tdssy"}
{"date":{"$$date":1578945881205},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"0Hh3GQ7xruYYu4qq"}
{"date":{"$$date":1581761275325},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"0VnJUuPvuCItTXnN"}
{"date":{"$$date":1575742539239},"people":11,"safePeople":10,"unsafePeople":1,"alarm":true,"_id":"0gEKBcwftxo4sj2F"}
{"date":{"$$date":1581761258518},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"0oO7XtMak3N2G3JG"}
{"date":{"$$date":1581761251587},"people":2,"safePeople":0,"unsafePeople":2,"alarm":true,"_id":"1AdcvywKI95IswKV"}
{"date":{"$$date":1581761518079},"people":7,"safePeople":5,"unsafePeople":2,"alarm":true,"_id":"1CuMnHmQ8Yzluua3"}
{"date":{"$$date":1578755830114},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"1OQ2aVrMMu0vLgLv"}
{"date":{"$$date":1581760080995},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"1XDTCDV2y4xeSEND"}
{"date":{"$$date":1581761255417},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"1kGUjapTDmQ402KV"}
{"date":{"$$date":1581760084310},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"1rV71DoKaHyfwRfJ"}
{"date":{"$$date":1578755830511},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"1tzxdIGssUf1knqj"}
{"date":{"$$date":1581760271739},"people":6,"safePeople":4,"unsafePeople":2,"alarm":true,"_id":"2U3fCnHeYjjoTXrH"}
{"date":{"$$date":1578946085582},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"2UwLCde4auxCaKsD"}
{"date":{"$$date":1581761258711},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"2gs038m3RYWTZNrz"}
{"date":{"$$date":1578755803002},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"2wgi9STjDaxeJDf4"}
{"date":{"$$date":1581761508678},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"2zK11I2fFkst0zeZ"}
{"date":{"$$date":1578755823279},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"362FxJz0y3UzDRXP"}
{"date":{"$$date":1581760892061},"people":9,"safePeople":7,"unsafePeople":2,"alarm":true,"_id":"48bllcQo99gm2Gge"}
{"date":{"$$date":1581761280122},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"4UxjlBgxpb1g0fhc"}
{"date":{"$$date":1578755584000},"people":11,"safePeople":10,"unsafePeople":1,"alarm":true,"_id":"4VydjaJcm6Uu7kHL"}
{"date":{"$$date":1581760852307},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"4YZl4NnBY7qRFg3d"}
{"date":{"$$date":1581761245827},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"5GDnLYxBT63fY6VE"}
{"date":{"$$date":1581761091208},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"5M82u9jkgfHsc6xV"}
{"date":{"$$date":1581760132059},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"5VpOAfc9TrSTqlsf"}
{"date":{"$$date":1578755832220},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"5aqUK2i00hRykThw"}
{"date":{"$$date":1581761487125},"people":8,"safePeople":7,"unsafePeople":1,"alarm":true,"_id":"5b5ykNXcO0lfUwNP"}
{"date":{"$$date":1581760842734},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"5d3PCR1KX0jPYn8r"}
{"date":{"$$date":1581761226265},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"5ky5vVKAzym2XXTw"}
{"date":{"$$date":1581760275302},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"65w4uKNZPiBwDujO"}
{"date":{"$$date":1581761107014},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"66reAvgbdq8iWgjV"}
{"date":{"$$date":1581761149111},"people":6,"safePeople":4,"unsafePeople":2,"alarm":true,"_id":"6FKRbyjh7HB2hvRb"}
{"date":{"$$date":1581760133067},"people":5,"safePeople":3,"unsafePeople":2,"alarm":true,"_id":"6cU05XJUo4y9G2Ss"}
{"date":{"$$date":1578945893714},"people":2,"safePeople":0,"unsafePeople":2,"alarm":true,"_id":"72MML3QV6doTFHQn"}
{"date":{"$$date":1581761242497},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"7Vhsjf7hrRSLFIKr"}
{"date":{"$$date":1581761486019},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"7bCEAvkIPggkOinQ"}
{"date":{"$$date":1581761228431},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"7txOdmGyIx3s5uW8"}
{"date":{"$$date":1581761141983},"people":3,"safePeople":1,"unsafePeople":2,"alarm":true,"_id":"7xc6yck3DI4sO8OP"}
{"date":{"$$date":1583604929135},"people":13,"safePeople":12,"unsafePeople":1,"alarm":true,"_id":"86Jfp14HZ8HW1Gwf"}
{"date":{"$$date":1581761243174},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"89JEjzj2PASuQoUN"}
{"date":{"$$date":1581761288966},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"8ccHiDx11Hv2vIty"}
{"date":{"$$date":1581761279464},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"90QKjBM67dWSTPr3"}
{"date":{"$$date":1578945903855},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"9FMr9jUZ787swwWe"}
{"date":{"$$date":1578946092771},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"9ZLT98Z5Z8VAkGVF"}
{"date":{"$$date":1581760097085},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"9gbxt3xCvw1wNOZS"}
{"date":{"$$date":1581761110315},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"9jdEumkafjVbSvwU"}
{"date":{"$$date":1581760123255},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"9men5AafzWLTCd4x"}
{"date":{"$$date":1581761270343},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"Ar2iJeRw9o2MldkH"}
{"date":{"$$date":1581760847520},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"AvP5bsxKxodAQf9I"}
{"date":{"$$date":1581760074862},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"B3lYHwKMRhMFJCL1"}
{"date":{"$$date":1581761253145},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"B9HbFbNGRXEGCw3o"}
{"date":{"$$date":1581761257352},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"BJIznNUkj54HsV0i"}
{"date":{"$$date":1581761260270},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"BhOYuFyOAavzgEGV"}
{"date":{"$$date":1581761290362},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"BmNeChF4IkO00rWL"}
{"date":{"$$date":1581761303763},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"CG9lZrNMXFfHxDD1"}
{"date":{"$$date":1578755822156},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"CYF4z97ZVyZ7zdAB"}
{"date":{"$$date":1581760092944},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"CobjDKrnHRYjxMj1"}
{"date":{"$$date":1581761245726},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"DDcp5hsN94Qh34EL"}
{"date":{"$$date":1581760261841},"people":7,"safePeople":6,"unsafePeople":1,"alarm":true,"_id":"DJXgRpeQgXkXk8pj"}
{"date":{"$$date":1581761137429},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"DKW16gYNLEdhB15x"}
{"date":{"$$date":1581760890081},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"DLBn7EYMxavk3Tjb"}
{"date":{"$$date":1581760843130},"people":7,"safePeople":6,"unsafePeople":1,"alarm":true,"_id":"Dv4AsR3OSOgRSJfd"}
{"date":{"$$date":1581760102966},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"Ev5WKKPWaOTN6sry"}
{"date":{"$$date":1578945904638},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"Fs6FuZS4bDXAcm33"}
{"date":{"$$date":1581761257843},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"G1DEPyu5d4gCZxcR"}
{"date":{"$$date":1581761301408},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"GKLdPFWnOtT3sVIE"}
{"date":{"$$date":1581761228526},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"GpJkoFhRmnFqXxP9"}
{"date":{"$$date":1581760883735},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"GpKg9QwFeuCZ6Wmn"}
{"date":{"$$date":1581760853496},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"Gvnavz4LTk8iVKtw"}
{"date":{"$$date":1578755817134},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"Gx8zvk1WIN62vxct"}
{"date":{"$$date":1581761304356},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"HAEXPiT4Q6Z9kaLC"}
{"date":{"$$date":1581761227148},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"HBqqU0I1R5oDoH8I"}
{"date":{"$$date":1581761105478},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"HL8MU9IB9xCgKHqi"}
{"date":{"$$date":1581761244939},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"HS7fzWtdxaW0Otue"}
{"date":{"$$date":1581761140660},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"HYu0Mhw8gGoJDvB5"}
{"date":{"$$date":1581761276593},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"Hezxu81QKwR5c1lZ"}
{"date":{"$$date":1581760839545},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"Hy8H0MMMdR3NUdRs"}
{"date":{"$$date":1578755837027},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"INsIa7nQHibXpxEW"}
{"date":{"$$date":1581760272135},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"IPsVdoR0kA1G6qBH"}
{"date":{"$$date":1581760843538},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"IhI9oL5172ghXB4j"}
{"date":{"$$date":1581761245037},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"JF4GWmQ5xO5JyUqR"}
{"date":{"$$date":1581760251945},"people":10,"safePeople":9,"unsafePeople":1,"alarm":true,"_id":"JLw961Uctg50vOQ0"}
{"date":{"$$date":1581760270949},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"JpGwCzgJ1ZnmGbVx"}
{"date":{"$$date":1581761216957},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"JwM3xcwIkyuXs9TN"}
{"date":{"$$date":1581761109062},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"JwO9CLOy3Z2ldX38"}
{"date":{"$$date":1581761295850},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"Jzke8dxQM28FHdbq"}
{"date":{"$$date":1581760310599},"people":8,"safePeople":6,"unsafePeople":2,"alarm":true,"_id":"KPA9Y2NMUw7h9XRb"}
{"date":{"$$date":1578946089978},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"KT7undivWSQ8S6TG"}
{"date":{"$$date":1581761259971},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"KqMTEqBROiMnnw6X"}
{"date":{"$$date":1578945896510},"people":2,"safePeople":0,"unsafePeople":2,"alarm":true,"_id":"KvoiOr5ny11dGwQJ"}
{"date":{"$$date":1581760081525},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"LEv0d1AAxgJt6Yys"}
{"date":{"$$date":1581760298712},"people":5,"safePeople":3,"unsafePeople":2,"alarm":true,"_id":"LHpAP4nOW9OxDSfY"}
{"date":{"$$date":1581761503151},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"LMu7l4JOgnGpYeZN"}
{"date":{"$$date":1581760123091},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"LSkGPOZKbYOADhiR"}
{"date":{"$$date":1581761251490},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"LsOL3w7uiIto3l75"}
{"date":{"$$date":1581761547905},"people":8,"safePeople":7,"unsafePeople":1,"alarm":true,"_id":"LzKxAdX9gfCfX4yC"}
{"date":{"$$date":1578946082877},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"M4pKvaK6QlcJZvtD"}
{"date":{"$$date":1581760083485},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"M9th9kaUECjaoP15"}
{"date":{"$$date":1581761535787},"people":14,"safePeople":12,"unsafePeople":2,"alarm":true,"_id":"MAmDYROP0RYuchAx"}
{"date":{"$$date":1581761262802},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"MSriSQAVeJyVwQuy"}
{"date":{"$$date":1581761256862},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"O82udxWrL49rRDoz"}
{"date":{"$$date":1581761147026},"people":7,"safePeople":7,"unsafePeople":0,"alarm":false,"_id":"OjJLwnnnas3gB3bY"}
{"date":{"$$date":1581760856674},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"OoJEoVuHoRYVnPWi"}
{"date":{"$$date":1578755820812},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"OwROghMwORxJtpMn"}
{"date":{"$$date":1581761253541},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"P07pU2gveL9nY0w7"}
{"date":{"$$date":1581761242584},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"P8dQKy3phg3vlyxq"}
{"date":{"$$date":1581761276494},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"Q7Ush0gfcPKzVRZ2"}
{"date":{"$$date":1578945881959},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"QHOXeWJhMNJMshrf"}
{"date":{"$$date":1581761269954},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"QSLu7eAzvV8b1dVw"}
{"date":{"$$date":1581761260072},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"QhIXRmguTk4Phae5"}
{"date":{"$$date":1581760103143},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"QmI3iQORjpmm70QI"}
{"date":{"$$date":1581761288099},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"QnH50oRaq1SrDJ04"}
{"date":{"$$date":1581760839941},"people":6,"safePeople":4,"unsafePeople":2,"alarm":true,"_id":"RHh50BRw4c0TGUaX"}
{"date":{"$$date":1581761217460},"people":4,"safePeople":2,"unsafePeople":2,"alarm":true,"_id":"RPszzOLGDeTsdjqn"}
{"date":{"$$date":1578945884633},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"RSwOFbyTs6IvasjV"}
{"date":{"$$date":1581761226758},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"RbbnEoWeOuRGaCcX"}
{"date":{"$$date":1581761242786},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"Rzx5WMSLLiw9TKyG"}
{"date":{"$$date":1575742566377},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"SCWSa6d22Z6I50Vh"}
{"date":{"$$date":1581761233892},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"SFhMuGSX5JOBbh2P"}
{"date":{"$$date":1581760843922},"people":7,"safePeople":6,"unsafePeople":1,"alarm":true,"_id":"SM7fFVHefqXgrDxW"}
{"date":{"$$date":1581760088790},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"SSLdt3q3TboPFJEL"}
{"date":{"$$date":1578755842823},"people":7,"safePeople":7,"unsafePeople":0,"alarm":false,"_id":"SeD9l2mZQNxsbQ5c"}
{"date":{"$$date":1581761305237},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"ShwTP52wUWzoqTjc"}
{"date":{"$$date":1581760833614},"people":7,"safePeople":6,"unsafePeople":1,"alarm":true,"_id":"Si3n3wvtAoARAgfZ"}
{"date":{"$$date":1581761279532},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"SvvVmmp2XYsNtD0E"}
{"date":{"$$date":1581760266991},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"T30jBGFAOc5t17Xd"}
{"date":{"$$date":1581760830401},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"TZjDxfQahUNzqMhi"}
{"date":{"$$date":1581760088130},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"TsNSvbJOXGCVA8AS"}
{"date":{"$$date":1581761295552},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"TuYxMOzKLbjpqWn9"}
{"date":{"$$date":1581760093603},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"U6UptOTZhfmF3nIM"}
{"date":{"$$date":1578755838628},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"UIJBP4k5ZFIh6364"}
{"date":{"$$date":1578755813552},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"UxNe02TxXuEg7sBL"}
{"date":{"$$date":1578755802189},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"V87cPhxaVydQU7zl"}
{"date":{"$$date":1581760092446},"people":2,"safePeople":0,"unsafePeople":2,"alarm":true,"_id":"VYQqTUIbGGicQui7"}
{"date":{"$$date":1581761136524},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"WHRhF9HGU9cObgsO"}
{"date":{"$$date":1581761255381},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"WLeYgtVZE57Ukq5C"}
{"date":{"$$date":1581760088965},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"WMqcQ80FUOdnm9mk"}
{"date":{"$$date":1581761274647},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"XLCnZwGejIIRZrzU"}
{"date":{"$$date":1581760119938},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"XRIFDQGHJlLxVS4w"}
{"date":{"$$date":1581760091613},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"XmyYot3wF2pS3IKo"}
{"date":{"$$date":1581761228034},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"XwC4Sryny94D6nxS"}
{"date":{"$$date":1581761090501},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"YJ5iKHk7cEWjNVAh"}
{"date":{"$$date":1578755829823},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"YKnGHoAwCX3aOp4p"}
{"date":{"$$date":1581761227249},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"YLOfs8KwV3IoBx8F"}
{"date":{"$$date":1581761279945},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"YXC8C1m8fWK6nDYk"}
{"date":{"$$date":1581761252771},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"YpymrDuz4ujAAPHs"}
{"date":{"$$date":1581761226361},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"Yx2iIsrEYxqGEySX"}
{"date":{"$$date":1581760075021},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"ZoHrNy9KFpLpMMIE"}
{"date":{"$$date":1581760122428},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"aHybP2x0BcYj655Z"}
{"date":{"$$date":1581761227848},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"aNdZ79NU7zxB4XKQ"}
{"date":{"$$date":1581761100634},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"aOA83jHYu9Y6Lin8"}
{"date":{"$$date":1581760097261},"people":2,"safePeople":0,"unsafePeople":2,"alarm":true,"_id":"aWjFowI6oGgW8BvL"}
{"date":{"$$date":1581761495974},"people":8,"safePeople":6,"unsafePeople":2,"alarm":true,"_id":"aonimYZRWJY7ofuf"}
{"date":{"$$date":1581761301318},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"azqPDIHBZBmZA1Ks"}
{"date":{"$$date":1581760092106},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"b5Ivm55jt0vHbp73"}
{"date":{"$$date":1578945885088},"people":3,"safePeople":1,"unsafePeople":2,"alarm":true,"_id":"bTBFFIXpk9WcrNfJ"}
{"date":{"$$date":1581761243766},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"bpkc4Y0UYl6vvCWM"}
{"date":{"$$date":1581760123759},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"cHtsyuNiVmD0mOOO"}
{"date":{"$$date":1581761245628},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"dB0Z9o7DWiWKmyjH"}
{"date":{"$$date":1581761352775},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"dCzRqn2dohPbfmAC"}
{"date":{"$$date":1581761244254},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"dq2DBm54BEZnr56f"}
{"date":{"$$date":1581761290146},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"dtRVICVSNQnyKutn"}
{"date":{"$$date":1581761495420},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"e7QaZm48QfsskaBc"}
{"date":{"$$date":1581760074526},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"eA7b624DhL6o9Jto"}
{"date":{"$$date":1581761113878},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"eHQ8oc9RBBGeeXRG"}
{"date":{"$$date":1578755819983},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"eKvQfGPQYFP8YQv8"}
{"date":{"$$date":1578755802551},"people":8,"safePeople":6,"unsafePeople":2,"alarm":true,"_id":"eQvZyf88Hq1cWe9Q"}
{"date":{"$$date":1578755819167},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"eSX8QupRnunld9pD"}
{"date":{"$$date":1581760273718},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"evFuA6vfSWRYM4nv"}
{"date":{"$$date":1581760097787},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"f1AFsBuhE0KMmcb5"}
{"date":{"$$date":1581761258141},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"fDUBFZHNCp79RMCe"}
{"date":{"$$date":1581760261448},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"fJXQ3xPzaCRn3uFl"}
{"date":{"$$date":1581761539641},"people":7,"safePeople":7,"unsafePeople":0,"alarm":false,"_id":"fK9eVw1Cpvk1Kz5o"}
{"date":{"$$date":1581760878948},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"fTACxhtyfwEu76al"}
{"date":{"$$date":1581761244647},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"feKD1xzEPrfbVogH"}
{"date":{"$$date":1581761305337},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"fiHwxaf6p2ZL7qtC"}
{"date":{"$$date":1575742569505},"people":7,"safePeople":6,"unsafePeople":1,"alarm":true,"_id":"fxqOecs51pWLK2xg"}
{"date":{"$$date":1578755823704},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"gASPrpRES9QyxI3v"}
{"date":{"$$date":1581761546250},"people":9,"safePeople":9,"unsafePeople":0,"alarm":false,"_id":"gFVl7LtafSFzqYr2"}
{"date":{"$$date":1581760096758},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"gLhu8Ky9x1OpGx3a"}
{"date":{"$$date":1578945894469},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"hMWJu4sOGzb8DqYe"}
{"date":{"$$date":1581761289175},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"hSlIKxeGDXB6vAM3"}
{"date":{"$$date":1581761099881},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"hcNc0cHwcmoMsXcS"}
{"date":{"$$date":1578945892905},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"hm4RbHhHwqQDDHLk"}
{"date":{"$$date":1578755831725},"people":8,"safePeople":8,"unsafePeople":0,"alarm":false,"_id":"hvToLgkVWhnMHZxJ"}
{"date":{"$$date":1581761120006},"people":6,"safePeople":4,"unsafePeople":2,"alarm":true,"_id":"hxB1LUPvrh4h25ND"}
{"date":{"$$date":1581761140669},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"i0IFRn3ftEaAVyC4"}
{"date":{"$$date":1581760265809},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"iHXdD8gtRUBtlGpx"}
{"date":{"$$date":1581760853165},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"iTz7EWaypSA3xKDR"}
{"date":{"$$date":1581761540201},"people":9,"safePeople":8,"unsafePeople":1,"alarm":true,"_id":"iluTYBii8pVUtjgB"}
{"date":{"$$date":1581761304654},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"iqcnRWur9XfDKYou"}
{"date":{"$$date":1578945892077},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"isHts186RjonggqF"}
{"date":{"$$date":1581761110060},"people":5,"safePeople":3,"unsafePeople":2,"alarm":true,"_id":"j6UrAzTewPmezFeN"}
{"date":{"$$date":1581761509815},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"jXFTEkI0VFnuXrLq"}
{"date":{"$$date":1581760121268},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"jxH8V2HrJj3JE4yV"}
{"date":{"$$date":1578945890172},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"k5y0EQvhpAIkEzaI"}
{"date":{"$$date":1578945898438},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"kHMXGsakz5tO31a9"}
{"date":{"$$date":1581760302277},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"koCkVR6daqyGa09k"}
{"date":{"$$date":1581760091983},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"kpksmidAQgo7w2Ew"}
{"date":{"$$date":1578945868511},"people":11,"safePeople":10,"unsafePeople":1,"alarm":true,"_id":"l4MUZcbClJQr44Fw"}
{"date":{"$$date":1578755843548},"people":7,"safePeople":5,"unsafePeople":2,"alarm":true,"_id":"lAPbB0boKitAkZaD"}
{"date":{"$$date":1581761263499},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"lC9ukrtatfTiRh2t"}
{"date":{"$$date":1581761295951},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"lGQd59lYByWGfXnj"}
{"date":{"$$date":1581761258422},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"lR1wrWkf63sBG8TH"}
{"date":{"$$date":1581761259870},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"lWHsdlL8yGqBDo9q"}
{"date":{"$$date":1581760089789},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"leFYyIkeTYSxRr58"}
{"date":{"$$date":1581761246225},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"lrrNoLmkwZfqFwb0"}
{"date":{"$$date":1581761504254},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"lxynpSwBSFgIgr9o"}
{"date":{"$$date":1581761512549},"people":5,"safePeople":3,"unsafePeople":2,"alarm":true,"_id":"m4SCrNPKoexrgw5g"}
{"date":{"$$date":1581760097441},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"mGdyjSBNMqsDjzdc"}
{"date":{"$$date":1581761119747},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"mQuthJC2dPWvFV7A"}
{"date":{"$$date":1581761217151},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"mfc6CdMlF1vZWGG2"}
{"date":{"$$date":1578945890582},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"n5urqzS6Mgz2DTAd"}
{"date":{"$$date":1581760080492},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"nAkMyxxXc8GUvbYV"}
{"date":{"$$date":1581761253051},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"nD4nHG5YsKOUCM2P"}
{"date":{"$$date":1581761289269},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"na6lMVpsgqe96M8Z"}
{"date":{"$$date":1581760848723},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"nhdNscUwUb4QYK1o"}
{"date":{"$$date":1581760045686},"people":9,"safePeople":7,"unsafePeople":2,"alarm":true,"_id":"nqEWqHXhmKWJlW6Z"}
{"date":{"$$date":1581761276402},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"o5pmbMRuM8v9NsdU"}
{"date":{"$$date":1581761534674},"people":9,"safePeople":9,"unsafePeople":0,"alarm":false,"_id":"oVEZqM6mNOfKyC04"}
{"date":{"$$date":1581761246316},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"od5MDVqlbNS88taB"}
{"date":{"$$date":1581760124604},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"oeZ2Yc8KXPjM7giA"}
{"date":{"$$date":1581760091775},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"og4p1jwyw8w4gIt7"}
{"date":{"$$date":1581761295744},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"oiaZQffQ8M3idN6O"}
{"date":{"$$date":1578755808334},"people":6,"safePeople":5,"unsafePeople":1,"alarm":true,"_id":"ouM9OUdMwNfdp4iA"}
{"date":{"$$date":1578755547351},"people":11,"safePeople":10,"unsafePeople":1,"alarm":true,"_id":"pECKUGQtUkKySKKy"}
{"date":{"$$date":1581760081333},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"pSiwoZCfEmkIZTZs"}
{"date":{"$$date":1581760071376},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"pbo0XQYP9XPvL0aN"}
{"date":{"$$date":1581761096825},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"potdBM8Ar0MrOP4d"}
{"date":{"$$date":1581761216140},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"q0eC6zug7st5S4GS"}
{"date":{"$$date":1581760248777},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"qIClbPCUmG9W88OZ"}
{"date":{"$$date":1581761240332},"people":3,"safePeople":0,"unsafePeople":3,"alarm":true,"_id":"qIo8aXQTNMxWfWD6"}
{"date":{"$$date":1581760308620},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"qLr7vnrAVc7CbMiw"}
{"date":{"$$date":1581761279823},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"qRygJzKI24pTz5kZ"}
{"date":{"$$date":1581760091120},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"qSPXzwguFQ550VQr"}
{"date":{"$$date":1581761252851},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"qcEWC0kFbjfpKF88"}
{"date":{"$$date":1581761287973},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"qesvDmmk99lRYWWw"}
{"date":{"$$date":1581761216452},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"qtoAdvcoFYbgyS8b"}
{"date":{"$$date":1581761279629},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"qtxpW2ppLtk8efb7"}
{"date":{"$$date":1581761286579},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"r15YO5RLi7wutrgC"}
{"date":{"$$date":1581761097074},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"rgLCDVxsTEbK74uv"}
{"date":{"$$date":1581760303081},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"sSk6VFkd8w30OhW6"}
{"date":{"$$date":1581761269070},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"sThiLzA1RU3famsy"}
{"date":{"$$date":1581761242299},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"skNiw8VUah9z1gay"}
{"date":{"$$date":1581761108045},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"tJ4c2gXA6BSMhpQs"}
{"date":{"$$date":1581760121935},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"tT7MFgdIFVWhIQCU"}
{"date":{"$$date":1578755806685},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"tWQHdKN1bY0KBKZZ"}
{"date":{"$$date":1581761264573},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"tYJj4YJJGQN8Nevi"}
{"date":{"$$date":1581761517530},"people":7,"safePeople":7,"unsafePeople":0,"alarm":false,"_id":"ti97NFIRJtsdnPJg"}
{"date":{"$$date":1581761458881},"people":13,"safePeople":12,"unsafePeople":1,"alarm":true,"_id":"tlKLjjEFMR5424r1"}
{"date":{"$$date":1578755807806},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"toT6KRKsnfeEhaLj"}
{"date":{"$$date":1578755818383},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"u0izhi0YuEzEjRRA"}
{"date":{"$$date":1581761244351},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"u9OF3qoBYv8spsBU"}
{"date":{"$$date":1581761275423},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"ueQ8aUmcOLmjSAA0"}
{"date":{"$$date":1581760132728},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"uoHF4ZPEbwNNtRNN"}
{"date":{"$$date":1581761270145},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"urWYDo11kSZgF1Ao"}
{"date":{"$$date":1578755813961},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"v6CWFixp1XRJQuPB"}
{"date":{"$$date":1581761507577},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"vE4H39I8X1GKyIAl"}
{"date":{"$$date":1581761269862},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"vM9GIJaRYfsUXtun"}
{"date":{"$$date":1581761263294},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"vYYlFXofRME4CzuG"}
{"date":{"$$date":1581760126077},"people":4,"safePeople":1,"unsafePeople":3,"alarm":true,"_id":"vcauFVrfJOmsWOVj"}
{"date":{"$$date":1581761253635},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"vcfoouFu8nEjFq4K"}
{"date":{"$$date":1578945891902},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"vp9Xvv8QvxGJn3a7"}
{"date":{"$$date":1581761262900},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"wKyeJgvZJEcrW2qA"}
{"date":{"$$date":1581761258331},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"wS1Y1a8YRq2BDbAc"}
{"date":{"$$date":1581760093109},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"ww1xIS5O9CMwyPYf"}
{"date":{"$$date":1578755807407},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"xUgrpbMoYn3Q1jyy"}
{"date":{"$$date":1581760124418},"people":1,"safePeople":0,"unsafePeople":1,"alarm":true,"_id":"xcxjCNBhVVP3VLsk"}
{"date":{"$$date":1581761255892},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"xi3rptT74mCzuGfs"}
{"date":{"$$date":1581761091463},"people":5,"safePeople":4,"unsafePeople":1,"alarm":true,"_id":"xl0OtcfRiT4gVX8f"}
{"date":{"$$date":1578945881563},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"xqnPCkdBW313E4qM"}
{"date":{"$$date":1578945892524},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"xvuZBKa1aGJeu1R0"}
{"date":{"$$date":1581760273325},"people":3,"safePeople":2,"unsafePeople":1,"alarm":true,"_id":"xwfn2Bn2DEBY4lcF"}
{"date":{"$$date":1581760880144},"people":5,"safePeople":3,"unsafePeople":2,"alarm":true,"_id":"yGed10N2sk7NslWb"}
{"date":{"$$date":1578755807144},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"yVPlhkLWG8fAorlt"}
{"date":{"$$date":1581760131570},"people":8,"safePeople":8,"unsafePeople":0,"alarm":false,"_id":"yeM2JlJqYPOdor2m"}
{"date":{"$$date":1581761217059},"people":2,"safePeople":1,"unsafePeople":1,"alarm":true,"_id":"ynCwqYYZXDp2RbgA"}
{"date":{"$$date":1581760297534},"people":7,"safePeople":7,"unsafePeople":0,"alarm":false,"_id":"yoviHjlDWXrmrI9H"}
{"date":{"$$date":1578945890909},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"yqG1gkaE2SYu8jAR"}
{"date":{"$$date":1581761303575},"people":3,"safePeople":3,"unsafePeople":0,"alarm":false,"_id":"yssTA3qr8vIXVeLJ"}
{"date":{"$$date":1578945897325},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"yzYSeWQVpvSr7030"}
{"date":{"$$date":1578755839061},"people":11,"safePeople":9,"unsafePeople":2,"alarm":true,"_id":"zAM3FDG7mWQggJvA"}
{"date":{"$$date":1581761233982},"people":3,"safePeople":1,"unsafePeople":2,"alarm":true,"_id":"zWa0hgEv4Eyd2vcz"}
{"date":{"$$date":1578755836577},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"zbDqO4CGQZJwcCJO"}
{"date":{"$$date":1581761139399},"people":1,"safePeople":1,"unsafePeople":0,"alarm":false,"_id":"zgl3yReT1nByMnYJ"}
{"date":{"$$date":1581761087408},"people":2,"safePeople":2,"unsafePeople":0,"alarm":false,"_id":"ziT4ivTskyFj2wIW"}
{"date":{"$$date":1581761224701},"people":0,"safePeople":0,"unsafePeople":0,"alarm":false,"_id":"zir83AZCJ2V9BZUu"}
{"date":{"$$date":1583604945094},"people":13,"safePeople":12,"unsafePeople":1,"alarm":true,"_id":"n4p0eaIpPMiM1EYh"}
{"date":{"$$date":1583605119750},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"1yu27arXtlg9M2g3"}
{"date":{"$$date":1583605120371},"people":8,"safePeople":7,"unsafePeople":1,"alarm":true,"_id":"K4Xbg1QJCcDS8xe2"}
{"date":{"$$date":1583605132656},"people":6,"safePeople":6,"unsafePeople":0,"alarm":false,"_id":"3BeDrfgIotRnoHTV"}
{"date":{"$$date":1583605133295},"people":8,"safePeople":7,"unsafePeople":1,"alarm":true,"_id":"c4A8FbJD7ttvWea0"}
{"date":{"$$date":1583605136658},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"bU4n1WdiCDHK3zit"}
{"date":{"$$date":1583605137677},"people":4,"safePeople":3,"unsafePeople":1,"alarm":true,"_id":"cqWkwPdrhKRPfYrn"}
{"date":{"$$date":1583605141174},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"pc0SJUJ602kkqLmd"}
{"date":{"$$date":1583605142182},"people":7,"safePeople":4,"unsafePeople":3,"alarm":true,"_id":"LSAyLGf5B9wsVcPm"}
{"date":{"$$date":1583605142765},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"vfC1GsfllyMijA2s"}
{"date":{"$$date":1583605143334},"people":6,"safePeople":5,"unsafePeople":1,"alarm":true,"_id":"vF49rnAm2JzNksMn"}
{"date":{"$$date":1583605143921},"people":4,"safePeople":4,"unsafePeople":0,"alarm":false,"_id":"XlKmpJCeCUKqJBhS"}
{"date":{"$$date":1583605146214},"people":4,"safePeople":2,"unsafePeople":2,"alarm":true,"_id":"2l9Pws12SYkQYmKa"}
{"date":{"$$date":1583605150109},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"5qmZL8paN3ag1X9T"}
{"date":{"$$date":1583605150720},"people":8,"safePeople":5,"unsafePeople":3,"alarm":true,"_id":"vzpnQ3wl8SymMS5g"}
{"date":{"$$date":1583605167791},"people":10,"safePeople":10,"unsafePeople":0,"alarm":false,"_id":"TrqDZoD1KbT6lWeZ"}
{"date":{"$$date":1583605168883},"people":13,"safePeople":12,"unsafePeople":1,"alarm":true,"_id":"19mk2JEIHWvtKYR6"}
{"date":{"$$date":1583605172812},"people":5,"safePeople":5,"unsafePeople":0,"alarm":false,"_id":"Q73iVftTDXOTppYJ"}
{"date":{"$$date":1583605173935},"people":6,"safePeople":5,"unsafePeople":1,"alarm":true,"_id":"cGSf6L7831Wifjeo"}
{"date":{"$$date":1583605179591},"people":10,"safePeople":10,"unsafePeople":0,"alarm":false,"_id":"NaOKhLWtpnSCpAsB"}
{"date":{"$$date":1583605181276},"people":10,"safePeople":8,"unsafePeople":2,"alarm":true,"_id":"bDnUNkx5nsCfbupf"}
